$font-stack: Arial, Helvetica, sans-serif

/* Application-wide Styles */
h1
  color: #369
  font-family: $font-stack
  font-size: 250%

nav
  a
    padding: 1rem
    text-decoration: none
    margin-top: 10px
    display: inline-block
    background-color: #e8e8e8
    color: #3d3d3d
    border-radius: 4px

  a:hover
    color: white
    background-color: #42545c

body
  margin: 2em

body, input[type="text"], button
  color: #333
  font-family: Cambria, Georgia

/* everywhere else */
*
  font-family: $font-stack
